{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "sourceMap": true,
        "target": "es5",
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": ["types"],
        "types": ["reflect-metadata"],
        "moduleResolution": "node",
        "baseUrl": ".",
        "allowJs": true,
        "paths": {},
        "suppressImplicitAnyIndexErrors": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "**/*.spec.ts",
        "**/__tests__/*"
    ],
    "compileOnSave": false
}